<!doctype html>
<html lang="es">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="Visualcaos">
<meta name="viewport"     content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="fav/apple-touch-icon-57x57.png" />
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="fav/apple-touch-icon-114x114.png" />
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="fav/apple-touch-icon-72x72.png" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="fav/apple-touch-icon-144x144.png" />
<link rel="apple-touch-icon-precomposed" sizes="60x60" href="fav/apple-touch-icon-60x60.png" />
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="fav/apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="fav/apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="fav/apple-touch-icon-152x152.png" />
<link rel="icon" type="image/png" href="fav/favicon-196x196.png" sizes="196x196" />
<link rel="icon" type="image/png" href="fav/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/png" href="fav/favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="fav/favicon-16x16.png" sizes="16x16" />
<link rel="icon" type="image/png" href="fav/favicon-128.png" sizes="128x128" />

<meta name="msapplication-TileColor" content="#FFFFFF" />
<meta name="msapplication-TileImage" content="fav/mstile-144x144.png" />
<meta name="msapplication-square70x70logo" content="fav/mstile-70x70.png" />
<meta name="msapplication-square150x150logo" content="fav/mstile-150x150.png" />
<meta name="msapplication-wide310x150logo" content="fav/mstile-310x150.png" />
<meta name="msapplication-square310x310logo" content="fav/mstile-310x310.png" />


    <title>SOLMMER</title>
	<link rel="shortcut icon" href="maqueta.ico" />
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/solmmer.css" rel="stylesheet">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">    
    <link href="css/solmmerresponsive.css" rel="stylesheet">
    
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/formValidation.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-145543410-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-145543410-1');
</script>   
	
<!-- Google tag (gtag.js) --> <script async src="https://www.googletagmanager.com/gtag/js?id=AW-933419117"></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'AW-933419117'); </script>	
	
</head>

<body>
<div class="menu2 menu2xs">

<nav class="navbar navbar-menu2">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand brandm2" href="#"><img src="img/logo.svg" width="170px"></a>
    </div>
    <div class="collapse navbar-collapse " id="myNavbar">
      <ul class="nav navbar-nav navbarl">
      	<li class="visible-xs">
      		<div class="nwhats">
      			<a href="https://api.whatsapp.com/send?l=es&phone=523319270230&text=¡Hola!%20Estoy%20interesado%20en%20recibir%20una%20cotización" target="_blank">
      				<img src="img/Svg/bamobel_whatsapp_icon.svg" width="35px">
            		<h1>+52 331 927 0230</h1>
            	</a>
            </div>
        </li>
                        <li><a href="#nosotros">NOSOTROS</a></li>
                        <li><a href="#productos">SELLOS</a></li>
                        <li><a href="#galeria">GALERÍA</a></li> 
                        <li><a href="#contactos">CONTACTO</a></li> 
        <hr>
        <li class="visible-xs">
          <div>
            <h1>SIGUENOS</h1>
            <p>
              <div class="redesr">
                  <a href="https://www.facebook.com/profile.php?id=100057678883104" target="_blank"><img src="img/Svg/bamobel_carpinteria_social_facebook_wht.svg" width="7px"></a>
                    <a href="https://www.instagram.com/sellos.solmmer/" target="_blank"><img src="img/Svg/bamobel_carpinteria_social_instagram_wht.svg" width="15px"></a>
              </div>
          </p>
    </div>
        </li>
      </ul>
    </div>
  </div>
</nav>
<div class="tel">
	<div class="container">
	<div class="nwhats hidden-xs">
		<img src="img/Svg/bamobel_whatsapp_icon.svg" width="17px"> &nbsp;&nbsp;<a href="https://web.whatsapp.com/send?l=es&phone=523319270230&text=¡Hola!%20Estoy%20interesado%20en%20recibir%20una%20cotización" target="_blank">331 927 0230 </a>
	</div>
	<img src="img/Svg/bamobel_call-us_gold.svg" width="16px"> &nbsp;&nbsp;SOLICITE UN PRESUPUESTO <a href="tel:+523319270230">+52 331 927 0230</a> 
    <div class="redes2 hidden-xs">
    	
            <a href="https://www.facebook.com/profile.php?id=100057678883104" target="_blank"><img src="img/Svg/bamobel_carpinteria_facebook_gold.svg" width="7px"></a>
            <a href="https://www.instagram.com/sellos.solmmer/" target="_blank"><img src="img/Svg/bamobel_carpinteria_instagram_gold.svg" width="15px"></a>  

        </div>
    </div>
</div>
</div>

<div class="menu1 " id="menu1">
	<div class="backmenu"></div>
	<div class="container">
    	<div class="col-md-3 col-md-offset-1">
        	<div class="phonem">
            	<img src="img/Svg/bamobel_call-us_gold.svg" width="16px">
            </div>
        	<div class="m1">
                SOLICITE UN PRESUPUESTO<br>
                <a href="tel:+523317693285">33 1769 3285</a>
            </div>    
        </div>
    	<div class="col-md-4">
        </div>
    	<div class="col-md-4">
        	<div class="redes">
            	<a href="https://www.facebook.com/profile.php?id=100057678883104" target="_blank"><img src="img/Svg/bamobel_carpinteria_facebook_gold.svg" width="7px"></a>
                <a href="https://www.instagram.com/sellos.solmmer/" target="_blank"><img src="img/Svg/bamobel_carpinteria_instagram_gold.svg" width="15px"></a>

            </div>
        </div> 
        <div class="col-md-12">
            <div class="menu1logo">
            	<img src="img/logo.svg" width="300px">
            </div>
        </div>
        <div class="col-md-12">
            <div class="links">
                <nav class="navbarf navbar-footer" role="navigation">
                  <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <!-- Collect the nav links, forms, and other content for toggling -->
                      <ul class="nav navbar-navf">
                        <li><a href="#nosotros">NOSOTROS</a></li>
                        <li><a href="#productos">SELLOS</a></li>
                        <li><a href="#galeria">GALERÍA</a></li> 
                        <li><a href="#contactos">CONTACTO</a></li> 
                      </ul>
                  </div><!-- /.container-fluid -->
                </nav>            	
            </div>               
        </div>
    </div>
</div>

<header class="intro">
	<div class="intro-body">
    <div class="sublogo visible-xs">
      <img src="img/logo.svg" width="300px">
    </div>
    	<div class="copyheader">
        <div class="hidden-xs"></div>
        	<div class="poss">
        	SELLOS DE ANDEN
        </div> 
		</div>	
	</div>
</header>

<section id="nosotros" class="page-section">
	<div class="container-fluid nopaddigr nopaddingxs">
    	<div class="col-md-6">
        	<div class="padding">
                <h1>NOSOTROS</h1>
					<p>Somos una empresa especializada en el área de andenes de carga y descarga
					industriales y tenemos la capacidad de solucionar sus necesidades con la
					seguridad de que ofrecemos productos y servicios de excelente calidad.</p>
					<p>Contamos con asesoría personalizada a partir de cero en su proyecto.</p>
                <p class="txts">CONOCE MÁS DE NOSOTROS EN <a href="https://www.facebook.com/profile.php?id=100057678883104" target="_blank"> FACEBOOK</a>, <a href="https://www.instagram.com/sellos.solmmer/" target="_blank"> INSTAGRAM</a></p>
            </div>
        </div>
        <div class="col-md-6 nopaddig">
            <div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="4000">
              <!-- Indicators -->
              <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
				<li data-target="#myCarousel" data-slide-to="3"></li>                
              </ol>
            
              <!-- Wrapper for slides -->
              <div class="carousel-inner">
                <div class="item active">
                  <img src="img/slider1.jpeg">
                  	<div class="copycenter">
						<p>Equipos nacionales, con precios accesibles y excelente calidad.</p>
 					 </div>
                </div>
            

            
                <div class="item">
                  <img src="img/slider3.jpeg">
                  	<div class="copycenter">
						<p>Mantenimiento preventivo, correctivo y refacciones.</p>
 					 </div>                  
                </div>
                
                <div class="item">
                  <img src="img/slider4.jpeg">
                  	<div class="copycenter">
						<p>Normas internacionales.</p>
 					 </div>                  
                </div>                
              </div>
            
              <!-- Left and right controls -->

              <a class="flecha flechal" href="#myCarousel" data-slide="prev"><img src="img/Svg/bamobel_carpinteria_slider_left_arrow.svg"></a>
              <a class="flecha flechar" href="#myCarousel" data-slide="next"><img src="img/Svg/bamobel_carpinteria_slider_right_arrow.svg"></a>
            </div>        
        </div>
    </div>
</section>

<section id="productos" class="page-section" >
	<div class="container">
    	<div class="col-md-12">
        	<h1>SELLOS</h1>
            <p class="sub">La mejor implementación.</p>
        </div>
    	<div class="col-md-12">
        	<div class="blur">
        	<div class="owl-carousel owlproductos owl-theme">
  				
                <div>
                    <img src="img/sello_cabezal.png">
                   	<div class="contenedor">
                    	<h2>Cabezal Cortina</h2>
                        <p>cabezal tipo cortina es el
más común en las naves
industriales, se
caracteriza por tener una
cortina de caída hasta de
24" es recomendado para
almacenes con
temperatura ambiente
que reciben vehículos de
alturas variables. Esto lo
convierte en el modelo de
sello para accesos de
anden más usado en el
mercado de bodegas
secas.
</p>
                    </div>
                </div>
                
                <div>
                    <img src="img/sello_solido.png">
                   	<div class="contenedor">
                    	<h2>Cabezal Sólido</h2>
                        <p>Fabricado con
cabezal sólido de hule espuma de 12"
de altura estándar, lo cual genera la
máxima eficiencia en el sellado, es
ideal para bodegas que manejan
temperaturas controladas, por las
características del cabezal es apto
únicamente para andenes que reciben
camiones y camionetas con cajas del
mismo tamaño</p>
                    </div>
                </div>  
                
                <div>
                    <img src="img/sello_,ixto.png">
                   	<div class="contenedor">
                    	<h2>Cabezal Mixto</h2>
                        <p>El
cabezal mixto o sólido con cortina
es el modelo más óptimo en
eficiencia de sellado y accesibilidad
de vehículos. Es una excelente
opción en bodegas de refrigeración
ó de congelación con alturas de
vehículos variables.</p>
                    </div>
                </div>  
                
                <div>
                    <img src="img/sello_pull.png">
                   	<div class="contenedor">
                    	<h2>Cabezal Pull Cord.</h2>
                        <p>Es similar al
sello cabezal cortina, cuenta con un
mecanismo de poleas en la cortina
que le permite adaptarse a las
diversas alturas de los vehículos
que llegan al anden, es
recomendado para almacenes con
temperatura ambiente.</p>
                    </div>
                </div>
                                                                             

    
 
			</div>
            <div class="slider_nav">
                <button class="am-next"></button>
                <button class="am-prev"></button>
            </div> 

			</div>
        </div>
    </div>
</section>


<section id="servicios" class="page-section">
	<div class="container">
    	<div class="col-md-12">
        	<h1>ESTILOS DE SELLOS</h1>
            <p class="sub">Lo que ofrecemos.</p>
        </div>
    	<div class="col-md-12">
        	<div class="owl-carousel owlservicios owl-theme">
  
                <div>
                    <img src="img/s1.png">
                   	<div class="contenedor">
                    	<h2>Franja amarilla en la base</h2>
                    </div>
                </div>
                
                <div>
                    <img src="img/s2.png">
                   	<div class="contenedor">
                    	<h2>Franja amarilla continua</h2>
                    </div>
                </div>  
                
                <div>
                    <img src="img/s3.png">
                   	<div class="contenedor">
                    	<h2>Con flaps cada 6’ o 4’</h2>
                    </div>
                </div> 
                
 
                 
			</div>
            
            <div class="slider_nav visible-xs">
                <button class="am-nextser visible-xs"></button>
                <button class="am-prevser visible-xs"></button>
            </div>            
        </div>
    </div>
</section>

<section id="accesorios" class="page-section" >
	<div class="container">
    	<div class="col-md-12">
        	<h1>ACCESORIOS</h1>
            <p class="sub"></p>
        </div>
    	<div class="col-md-12">
        	<div class="blur">
        	<div class="owl-carousel owlaccesorios owl-theme">
  				
                <div>
                   	<div class="contenedor">
                    	<h2>Cepillo guarda polvo</h2>
                    </div>					
                    <img src="img/a1.jpg">
                </div>
                
                <div>
                   	<div class="contenedor">
                    	<h2>Lámpara de anden</h2>
                    </div>					
                    <img src="img/a2.jpg">
                </div>  
                
                <div>
                   	<div class="contenedor">
                    	<h2>Topes de anden o Bumpers</h2>
                    </div>					
                    <img src="img/a3.jpg">

                </div>  
                
                                                                             

    
 
			</div>
            <div class="slider_nav">
                <button class="am-next"></button>
                <button class="am-prev"></button>
            </div> 

			</div>
        </div>
    </div>
</section>


<section id="galeria" class="galeria">
	<div class="col-md-4 nopaddig">
		<img src="img/gal/gal1.png" width="100%">
	</div>
	
	<div class="col-md-4 nopaddig">
		<img src="img/gal/gal2.png" width="100%">
	</div>	
	
	<div class="col-md-4 nopaddig">
		<img src="img/gal/gal3.png" width="100%">
	</div>	
	
	<div class="col-md-4 nopaddig">
		<img src="img/gal/gal4.png" width="100%">
	</div>	
	
	<div class="col-md-4 nopaddig">
		<img src="img/gal/gal5.png" width="100%">
	</div>	
	
	<div class="col-md-4 nopaddig">
		<img src="img/gal/gal6.png" width="100%">
	</div>	
	
	<div class="col-md-4 nopaddig">
		<img src="img/gal/gal7.png" width="100%">
	</div>	
	<div class="col-md-4 nopaddig">
		<img src="img/gal/gal8.png" width="100%">
	</div>
	<div class="col-md-4 nopaddig">
		<img src="img/gal/gal9.png" width="100%">
	</div>	
	<div class="col-md-4 nopaddig">
		<img src="img/gal/gal11.png" width="100%">
	</div>
	<div class="col-md-4 nopaddig">
		<img src="img/gal/gal12.png" width="100%">
	</div>	
	<div class="col-md-4 nopaddig">
		<img src="img/gal/gal13.png" width="100%">
	</div>	
	<div class="col-md-4 nopaddig">
		<img src="img/gal/gal14.png" width="100%">
	</div>	
	<div class="col-md-4 nopaddig">
		<img src="img/gal/gal17.png" width="100%">
	</div>	
	<div class="col-md-4 nopaddig">
		<img src="img/gal/gal18.png" width="100%">
	</div>	
	<div class="col-md-4 nopaddig">
		<img src="img/gal/gal19.png" width="100%">
	</div>		

	
</section>

<section id="suscribe">
	<div class="container">
    	<div class="col-md-12">
        	<div class="copysus">
        	<p>Somos una empresa especializada en el área de andenes de carga y descarga
industriales y tenemos la capacidad de solucionar sus necesidades con la
seguridad de que ofrecemos productos y servicios de excelente calidad.</p>
<p>Contamos con asesoría personalizada a partir de cero en su proyecto.</p> </div>
        </div>
    </div>
</section>







<section id="video">
<video  height="640" autoplay muted loop>
  <source src="img/video.mp4" type="video/mp4">
  <source src="img/video.mp4" type="video/ogg">
Your browser does not support the video tag.
</video>
</section>



<section id="llamanos">
	<div class="container">
    	<div class="col-md-8">
        	<div class="copysus">
        	<em>¡Solicita un presupuesto!</em> Materializa tu proyecto desde hoy: </div>
        </div>
        <div class="col-md-3">
			<a href="tel:+523317693285"><button class="llamanos">LLAMAR AHORA</button></a>
        </div>
    </div>
</section>

<section id="suscribe">
	<div class="container">
    	<div class="col-md-12">
        	<div class="copysus">
        	<p>Los sellos para puerta de anden Solmmer
proveen una protección segura contra el
paso del aire, polvo, insectos o algún otro
contaminante en el área de anden durante
las maniobras de carga y descarga. Cuando
el vehículo de carga se ubica en el anden,
comprime el sello y elimina el espacio que
hay entre el edificio y el vehículo, formando
una barrera contra el paso de
contaminantes, permitiendo controlar la
atmósfera interior y evitar la entrada de
lluvia, polvo, insectos o cualquier
contaminante que pudiese provenir del
exterior.</p> </div>
        </div>
    </div>
</section>



<section id="contactos" class="page-section">
	<div class="container">
    	<div class="col-md-12">
        	<h1>CONTACTO</h1>
            <p class="sub">Atención personalizada dirigida a profesionales.</p>
        </div>
      	
<form class="" id="contactof" action="php/contacto.php" method="post">
  <div class="form-group">
    <div class="col-md-6">
      <input class="form-control input" name="nombre" placeholder="Nombre*">
    </div>
  </div>
  <div class="form-group">
    <div class="col-md-6"> 
      <input  class="form-control input" name="correo"  placeholder="Correo electrónico*">
    </div>
  </div>
  
  <div class="form-group">
    <div class="col-md-6"> 
      <input  class="form-control input" name="telefono"  placeholder="Teléfono*">
    </div>
  </div>
  
  <div class="form-group">
    <div class="col-md-6"> 
      <input  class="form-control input" name="ciudad"  placeholder="Ciudad*">
    </div>
  </div>    
  
    <div class="form-group">
    <div class="col-md-12"> 
      <textarea class="form-control inputarea" name="mensaje" placeholder="Si solicitas una cotización u otros escríbelo aquí."></textarea>
    </div>
  </div>    

  <div class="form-group"> 
    <div class="col-md-12">
      <button type="submit" class="enviar">ENVIAR</button>
    </div>
  </div>
</form>

    </div>
</section>

<section class="mapa">

	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3733.3038961303882!2d-103.30753538469!3d20.657211805733144!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8428b3ce1f8e2e33%3A0x73cf1c8832cae8f4!2sC.%20Federico%20Medrano%202461%2C%20San%20Andr%C3%A9s%2C%2044810%20Guadalajara%2C%20Jal.!5e0!3m2!1ses-419!2smx!4v1673436647603!5m2!1ses-419!2smx" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

</section>

<section id="insta">
<div class="instat">
	<button class="btninsta" onclick="location.href='https://www.facebook.com/profile.php?id=100057678883104';">SÍGUENOS EN FACEBOOK</button>
</div>
<div id="instafeed">
</div>
</section>




<footer>

<div class="container paddingfooter">
	<div class="col-md-12">
    	<img src="img/logo.svg" width="159px;">
    </div>
</div>


<div class="container">


	<div class="col-md-offset-1 col-md-2" id="fllamanos">
    	<h1>LLÁMANOS</h1>
		<p><a href="TEL:3319270230">331 927 0230 </a></p>
    </div>

    <div class="col-md-3" id="fescribenos">
    	<h1>ESCRÍBENOS</h1>
		<p><a href="mailto:ventas@solmmer.com.mx">ventas@solmmer.com.mx</a></p>
    </div>

	<div class="col-md-2" id="fsocial">
    	<h1>SIGUENOS</h1>
		<p>
        	<div class="fredes">
            	<a href="https://www.facebook.com/profile.php?id=100057678883104" target="_blank"><img src="img/Svg/bamobel_carpinteria_social_facebook_wht.svg" width="7px"></a>
                <a href="https://www.instagram.com/sellos.solmmer/" target="_blank"><img src="img/Svg/bamobel_carpinteria_social_instagram_wht.svg" width="15px"></a>
            </div>    
        </p>
    </div>
</div>
</footer>

<!-- wpp-btn-mobile -->
<div class="phone-call cbh-phone cbh-green cbh-show  cbh-static" id="clbh_phone_div" style=""><a id="WhatsApp-button" href="https://api.whatsapp.com/send?l=es&phone=523319270230&text=¡Hola!%20Estoy%20interesado%20en%20recibir%20una%20cotización" target="_blank" class="phoneJs" title="WhatsApp 360imagem"><div class="cbh-ph-circle"></div><div class="cbh-ph-circle-fill"></div><div class="cbh-ph-img-circle1"></div></a></div>
<!-- wpp-btn-mobile -->


<script src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/formValidation.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript">

$('.nav a').on('click', function(){
	if ($(window).width() <769) {
    $('.btn-navbar').click(); //bootstrap 2.x
    $('.navbar-toggle').click(); //bootstrap 3.x by Richard
    $('.navbar-toggler').click(); //bootstrap 4.x
}});


$('.owlproductos').owlCarousel({
    loop:true,
    margin:15,
	dots:true,
	nav: true,
	navText: [$('.am-next'),$('.am-prev')],
    responsive:{
        0:{
            items:1
        },
        600:{
            items:2
        },
		
        1000:{
            items:3
        }
    }
})
	
$('.owlaccesorios').owlCarousel({
    loop:false,
    margin:15,
	dots:true,
	nav: true,
	navText: [$('.am-next'),$('.am-prev')],
    responsive:{
        0:{
            items:1
        },
        600:{
            items:2
        },
		
        1000:{
            items:3
        }
    }
})	


$('.owlservicios').owlCarousel({
    loop:false,
    margin:15,
	dots:false,
	nav: true,
	navText: [$('.am-nextser'),$('.am-prevser')],
	mouseDrag:true,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:3
        },
        1000:{
            items:3
        }
    }
})


$('.owlproyectos').owlCarousel({
    loop:true,
    margin:15,
	dots:true,
	nav: true,
	
	navText: [$('.am-next2'),$('.am-prev2')],
    responsive:{
        0:{
            items:1
        },
        600:{
            items:1
        },
        1000:{
            items:3
        }
    }
})
	
	
	

$(window).scroll(function() {
if ($(window).width() >769) {	
    if ($(this).scrollTop()>50)
     {
        $('.menu1').fadeOut(500);
		$('.menu2').fadeIn(500);
     }
    else
     {
      $('.menu1').fadeIn(500);
	   $('.menu2').fadeOut(500);
     }
}
 });
 

 
 




$('.nav a[href^="#"]').on('click',function(e) {
	e.preventDefault();
	var offset = 100;
	var target = this.hash;
	if ($(this).data('offset') != undefined) offset = $(this).data('offset');
	$('html, body').stop().animate({
		'scrollTop': $(target).offset().top - offset
	}, 500, 'swing', function() {
		// window.location.hash = target;
	});
});







 $.each( jQuery('.carousel .item'), function( i, val ) {
    $(this).css('background-image','url('+$(this).find('img').attr('src')+')').css('background-size','cover').find('img').css('visibility','hidden');
	$(this).css('background-position','center');
  });
  
  



$(window).scroll(function() {
		var scrollDistance = $(window).scrollTop();

	
		// Assign active class to nav links while scolling
		$('.page-section').each(function(i) {
				if ($(this).position().top - 400 <= scrollDistance) {
						$('.navbarl > li > a.active').removeClass('active');
						$('.navbarl > li > a').eq(i).addClass('active');
				}
		});
}).scroll();

$(document).ready(function() {
    $('#suscribe').formValidation({
        err: {
            container: 'popover'
        },
		
       //trigger: 'blur',
        icon: {
            valid: 'glyphicon glyphicon-ok',
            invalid: 'glyphicon glyphicon-remove',
            validating: 'glyphicon glyphicon-refresh'
        },
        fields: {
            correo: {
                validators: {
                    stringLength: {
                        min: 2,
                        message: 'Campo requerido'
                    },
                    notEmpty: {
                        message: 'Campo requerido'
                    },
                    emailAddress: {
                        message: 'Campo requerido'
                    }
                }
            },	
			
        }
		
					
    })
	
	
});

$(document).ready(function() {    
$('#contactof').formValidation({
        err: {
            container: 'popover'
        },
		
       //trigger: 'blur',
        icon: {
            valid: 'glyphicon glyphicon-ok',
            invalid: 'glyphicon glyphicon-remove',
            validating: 'glyphicon glyphicon-refresh'
        },
        fields: {
            correo: {
                validators: {
                    stringLength: {
                        min: 2,
                        message: 'Campo requerido'
                    },
                    notEmpty: {
                        message: 'Campo requerido'
                    },
                    emailAddress: {
                        message: 'Campo requerido'
                    }
                }
            },	
			
			nombre: {
				validators:{
					    notEmpty: {
                        message: 'Campo requerido'
                    },
				}
			},	
			
			ciudad: {
				validators:{
					    notEmpty: {
                        message: 'Campo requerido'
                    },
				}
			},						
			

			telefono: {
                validators: {
                    stringLength: {
                        enabled: true,
                        min: 4,
                        message: 'Campo no valido'
                    },
                    notEmpty: {
                        message: 'Campo requerido'
                    },
                    regexp: {
                        enabled: true,
                        regexp: /^[a-z A-Z áéíóúÁÉÍÓÚ 1234567890]+$/i,
                        message: 'Campo no valido'
                    }
                }
            },
				
			
			
        }
		
					
    })
});




</script>

</body>

</html>
