<html lang="es">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Somos una empresa establecida en Guadalajara dedicada a la fabricación de muebles finos y ambientes arquitectónicos desarrollados principalmente en madera">
    <meta name="keywords" content="muebles de madera, carpinteria, decoracion de interiores, cocinas integrales, cubiertas de cocina, arquitectos, decoradores de interiores, baños, habitaciones, muebles bajo diseño">
    <meta name="author" content="Visualcaos">

    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="fav/apple-touch-icon-57x57.png" />
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="fav/apple-touch-icon-114x114.png" />
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="fav/apple-touch-icon-72x72.png" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="fav/apple-touch-icon-144x144.png" />
<link rel="apple-touch-icon-precomposed" sizes="60x60" href="fav/apple-touch-icon-60x60.png" />
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="fav/apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="fav/apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="fav/apple-touch-icon-152x152.png" />
<link rel="icon" type="image/png" href="fav/favicon-196x196.png" sizes="196x196" />
<link rel="icon" type="image/png" href="fav/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/png" href="fav/favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="fav/favicon-16x16.png" sizes="16x16" />
<link rel="icon" type="image/png" href="fav/favicon-128.png" sizes="128x128" />
<meta name="application-name" content="Bamobel"/>
<meta name="msapplication-TileColor" content="#FFFFFF" />
<meta name="msapplication-TileImage" content="fav/mstile-144x144.png" />
<meta name="msapplication-square70x70logo" content="fav/mstile-70x70.png" />
<meta name="msapplication-square150x150logo" content="fav/mstile-150x150.png" />
<meta name="msapplication-wide310x150logo" content="fav/mstile-310x150.png" />
<meta name="msapplication-square310x310logo" content="fav/mstile-310x310.png" />


    <title>Solmmer</title>
	<link rel="shortcut icon" href="maqueta.ico" />
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/solmmer.css" rel="stylesheet">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">    
    <link href="css/bamobelresponsive.css" rel="stylesheet">
    
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/formValidation.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-145543410-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-145543410-1');
</script>    
	
	<style>
	
.intro {

    display: table;
    width: 100%;
    height: 100%;
    padding: 100px 0;
    text-align: center;
    color: #fff;
    background-color: #000;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
    position: relative;
    min-height: 440px;
}		
		
	</style>
</head>

<body>



<header class="intro">
	<div class="intro-body">
    <div class="sublogo visible-xs">
      <img src="img/logo.svg" width="300px">
    </div>
    	<div class="copyheader">
        <div class="hidden-xs"></div>
        	<div class="poss">
        	Mensaje enviado <br>
redireccionando en 5 segundos.
        </div> 
		</div>	
	</div>
</header>


	





































<script src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/formValidation.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript">
$(document).ready(function () {
    // Handler for .ready() called.
    window.setTimeout(function () {
        location.href = "http://solmmer.com.mx/";
    }, 5000);
});




</script>

</body>

</html>
